{
    "cSpell.words": [
        "cmap",
        "cuda",
        "dtype",
        "figsize",
        "imshow",
        "matplotlib",
        "MNIST",
        "pyplot",
        "relu",
        "torchvision"
    ]
}